#########################################
# Syntax Coloring Map For Arduino_HTS221
#########################################
# Class
#########################################

Arduino_HTS221	KEYWORD1
HTS221	KEYWORD1
HTS	KEYWORD1

#########################################
# Methods and Functions 
#########################################	

begin	KEYWORD2
end	KEYWORD2

readTemperature	KEYWORD2
readHumidity	KEYWORD2

enableDataReady KEYWORD2
disableDataReady    KEYWORD2
setOpenDrain    KEYWORD2
setPushPull KEYWORD2
setActiveHigh   KEYWORD2
setActiveLow    KEYWORD2

#########################################
# Constants
#########################################

FAHRENHEIT  LITERAL1
CELSIUS	LITERAL1
